C:\Users\user\Desktop\DZ3\Zadanie23\bin\Debug\net6.0\Zadanie23.exe
C:\Users\user\Desktop\DZ3\Zadanie23\bin\Debug\net6.0\Zadanie23.deps.json
C:\Users\user\Desktop\DZ3\Zadanie23\bin\Debug\net6.0\Zadanie23.runtimeconfig.json
C:\Users\user\Desktop\DZ3\Zadanie23\bin\Debug\net6.0\Zadanie23.dll
C:\Users\user\Desktop\DZ3\Zadanie23\bin\Debug\net6.0\Zadanie23.pdb
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.AssemblyInfo.cs
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.dll
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\refint\Zadanie23.dll
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.pdb
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\Zadanie23.genruntimeconfig.cache
C:\Users\user\Desktop\DZ3\Zadanie23\obj\Debug\net6.0\ref\Zadanie23.dll
